<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ComposeTweet">




    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/composeText"
        android:layout_below="@+id/userProfilePicture"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/composetweetLinearLayout">

        <include layout="@layout/composetoolbar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="65dp"
        android:layout_below="@+id/composetweetLinearLayout"
        android:orientation="horizontal"
        android:background="#f6f3f3"
        android:id="@+id/linearLayout"
        android:weightSum="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/btnComposeCancel"
            android:layout_alignBottom="@+id/composeText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#efe4e4"
            android:clickable="false"
            android:textColor="#000000"
            android:paddingTop="5dp"
            android:onClick="onClickComposeCancel"/>

        <TextView
            android:layout_width="30dp"
            android:layout_height="44dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/composetweetLinearLayout"
            android:text="this is a counter"
            android:id="@+id/tvCharacterCounter"
            android:layout_marginLeft="170dp"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tweet"
            android:id="@+id/btnComposeTweet"
            android:onClick="onClickComposeTweet"
            android:background="@drawable/tweetbutton"
            android:layout_below="@+id/composetweetLinearLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            />




    </LinearLayout>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/userProfilePicture"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#dbc4c4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/userName"
        android:layout_toRightOf="@+id/userProfilePicture"
        android:layout_toEndOf="@+id/userProfilePicture"
        android:layout_alignTop="@+id/userProfilePicture"
        android:paddingTop="25dp"
        android:singleLine="false" />

</RelativeLayout>
